{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.eol": "auto",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "prettier.endOfLine": "auto",
    "prettier.requireConfig": true,
    "eslint.workingDirectories": ["."],
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.amplify": true,
      "**/coverage": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/.amplify/**": true
    },
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-json",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-npm-script",
      "formulahendry.auto-rename-tag"
    ]
  }
}
